# HotCiv

./: backlog  build.gradle  gradle.properties  testlist
src/main/java/hotciv/broker/: GameProxy.java  HotCivCityInvoker.java  HotCivGameInvoker.java  HotCivUnitInvoker.java  LocalMethodClientRequestHandler.java  NameService.java  OperationNames.java  XDSException.java
src/main/java/hotciv/broker/client/: CityProxy.java  GameProxy.java  TileProxy.java  UnitProxy.java
src/main/java/hotciv/broker/invoker/: HotCivCityInvoker.java  HotCivGameInvoker.java  HotCivTileInvoker.java  HotCivUnitInvoker.java  RootInvoker.java
src/main/java/hotciv/broker/main/: HotCivClient.java  HotCivServer.java  HotCivStoryTest.java
src/main/java/hotciv/broker/proxy/: CityProxy.java  GameProxy.java  TileProxy.java  UnitProxy.java
src/main/java/hotciv/framework/: AgeStategy.java  AgeStrategy.java  City.java  Game.java  GameConstants.java  WinnerStrategy.java
src/main/java/hotciv/standard/: AgeStrategy.java  AttackingStrategy.java  CityImpl.java  CivFactory.java  DeltaCivAdaptor.java  GameImpl.java  GameObserverSpy.java  PerformUnitActionStrategy.java  RollStrategy.java  TileImpl.java  TranscriptDecorator.java  UnitImpl.java  WinnerStrategy.java  WorldLayoutStrategy.java
src/main/java/hotciv/standard/factories/: AlphaCivFactory.java  BetaCivFactory.java  DeltaCivAdapterFactory.java  DeltaCivFactory.java  EpsilonCivFactory.java  GammaCivFactory.java  SemiCivFactory.java  ThetaCivFactory.java  ZetaCivFactory.java
src/main/java/hotciv/standard/strategies/: AgeStrategy.java  AttackingStrategy.java  CreateUnitStrategy.java  LegalUnitsStrategy.java  MoveStrategy.java  PerformUnitActionStrategy.java  RollStrategy.java  WinnerStrategy.java  WorldLayoutStrategy.java
src/main/java/hotciv/stub/: FakeObjectGame.java  StubCity3.java  StubGame3.java  StubGameObserver.java  StubTile3.java  StubUnit3.java
src/main/java/hotciv/utility/: FixedRollStrategy.java  RandomRollStrategy.java  Utility.java  Utility2.java
src/main/java/hotciv/variants/: AlphaCivAgeStrategy.java  AlphaCivPerformUnitActionStrategy.java  AlphaCivWinnerStrategy.java  AlphaCivWorldLayoutStrategy.java  BetaCivAgeStrategy.java  BetaCivWinnerStrategy.java  DeltaCivWorldLayoutStrategy.java  GammaCivPerformUnitActionStrategy.java  alphaCivAgeStrategy.java
src/main/java/hotciv/variants/alphaCiv/: AlphaCivAgeStrategy.java  AlphaCivAttackingStrategy.java  AlphaCivCreateUnitStrategy.java  AlphaCivLegalUnitStrategy.java  AlphaCivMoveStrategy.java  AlphaCivPerformUnitActionStrategy.java  AlphaCivWinnerStrategy.java  AlphaCivWorldLayoutStrategy.java
src/main/java/hotciv/variants/betaCiv/: BetaCivAgeStrategy.java  BetaCivWinnerStrategy.java
src/main/java/hotciv/variants/deltaCiv/: DeltaCivAdapter.java  DeltaCivAdaptor.java  DeltaCivWorldLayoutStrategy.java
src/main/java/hotciv/variants/epsilonCiv/: EpsilonCivAttackingStrategy.java  EpsilonCivWinnerStrategy.java
src/main/java/hotciv/variants/gammaCiv/: GammaCivPerformUnitActionStrategy.java
src/main/java/hotciv/variants/thetaCiv/: ThetaCivCreateUnitStrategy.java  ThetaCivLegalUnitStrategy.java  ThetaCivMoveStrategy.java  ThetaCivPerformUnitActionStrategy.java  ThetaCivWorldLayoutStrategy.java
src/main/java/hotciv/variants/zetaCiv/: ZetaCivWinnerStrategy.java
src/main/java/hotciv/view/: CivDrawing.java  MapView.java
src/main/java/hotciv/view/tool/: ActionTool.java  CompositionTool.java  EndOfTurnTool.java  SetFocusTool.java  UnitMoveTool.java  UpdateTool.java
src/main/java/hotciv/visual/: ShowAction.java  ShowMove.java  ShowSemi.java  ShowSetFocus.java  ShowUpdating.java
src/test/java/hotciv/standard/: TestAgeStrategy.java  TestAlphaCiv.java  TestAlphaCivAgeStrategy.java  TestBroker.java  TestBroker2.java  TestObserver.java  TestServer.java  TestTileImpl.java  TestTranscripDecorater.java  TestTranscriptDecorater.java
src/test/java/hotciv/unitTests/: TestAlphaCivAgeStrategy.java  TestBetaCivAgeStrategy.java  TestEpsilonCivWinnerStrategy.java  TestEpsilonWinnerStrategy.java  TestTileImpl.java  TestUnitImpl.java
src/test/java/hotciv/utility/: TestIterators.java  TestUtility2.java
src/test/java/hotciv/variants/: TestBetaCiv.java  TestBetaCivAgeStrategy.java  TestDeltaCiv.java  TestDeltaCivAdapter.java  TestDeltaCivAdaptor.java  TestEpsilon.java  TestEpsilonCiv.java  TestGammaCiv.java  TestSemiCiv.java  TestThetaCiv.java  TestZetaCiv.java
